## Mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=kubernetes-tutorial

# nodeJS에서 src 폴더를 프로젝트 폴더로 사용하라는 환경변수
NODE_PATH=./src
## Polling Server
POLLING_SERVER_PORT=3000

## Express Server
EXPRESS_SERVER_PORT=4000

## React Front
REACT_FRONT_PORT=6000